<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anjaline.facebookgooglesignin.Activity_Scanner">

    <TextView
        android:id="@+id/profile_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="requested data"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_data"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Scanned Document"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:text="scan" />

    <TextView
        android:id="@+id/activity_main_txt_scan_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnscan"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:hint="pid=!!!" />


    <Button
        android:id="@+id/btnLogoutFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"

        android:text="Logout Facebook" />

</RelativeLayout>
